c:\users\kanjo\source\repos\P0030481923016\P0030481923016\bin\Debug\P0030481923016.exe.config
c:\users\kanjo\source\repos\P0030481923016\P0030481923016\bin\Debug\P0030481923016.exe
c:\users\kanjo\source\repos\P0030481923016\P0030481923016\bin\Debug\P0030481923016.pdb
c:\users\kanjo\source\repos\P0030481923016\P0030481923016\obj\Debug\P0030481923016.csprojAssemblyReference.cache
c:\users\kanjo\source\repos\P0030481923016\P0030481923016\obj\Debug\P0030481923016.Form1.resources
c:\users\kanjo\source\repos\P0030481923016\P0030481923016\obj\Debug\P0030481923016.Properties.Resources.resources
c:\users\kanjo\source\repos\P0030481923016\P0030481923016\obj\Debug\P0030481923016.csproj.GenerateResource.cache
c:\users\kanjo\source\repos\P0030481923016\P0030481923016\obj\Debug\P0030481923016.csproj.CoreCompileInputs.cache
c:\users\kanjo\source\repos\P0030481923016\P0030481923016\obj\Debug\P0030481923016.exe
c:\users\kanjo\source\repos\P0030481923016\P0030481923016\obj\Debug\P0030481923016.pdb
